{
  "name": "kill-peer-deps",
  "version": "2.0.0",
  "description": "Removes peer dependencies from all package.json files in a directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Triller",
  "bin": "./index.js"
}
